{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\gitlet-test"
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"filesystem": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"iosfwd": "cpp",
			"xutility": "cpp",
			"xtree": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"xiosbase": "cpp",
			"fstream": "cpp",
			"algorithm": "cpp",
			"xlocale": "cpp",
			"xmemory": "cpp"
		}
	}
}